* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.item:nth-child(5) {
  grid-column: 2/4;
  grid-column: 2 / span 2;
}
.item:nth-child(1) {
  grid-row: 1 / span 3;
}
.item:nth-child(7) {
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
}
.item {
  padding: 20px;
  background-color: red;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: "header" "nav" "ads" "article" "footer";
  gap: 10px;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "nav ads" "article article" "footer footer";
  }
}
@media (min-width: 1024px) {
  body {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 1fr 20%;
    grid-template-areas: "header header header" "nav article ads" "footer footer footer";
  }
}

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
article {
  grid-area: article;
}
.ads {
  grid-area: ads;
}
footer {
  grid-area: footer;
}

header,
nav,
article,
.ads,
footer {
  background-color: grey;
  color: white;
}
